<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Character Card Lab 1— 22005724 </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<center>
  <div class="container">
    <div class="card">
      <div class="side">
        <img src="https://static.wikia.nocookie.net/herois/images/b/bc/Img_fallout-newvegas_protagonista.jpg/revision/latest?cb=20231130194318&path-prefix=pt-br" height="650" alt="Algo salió mal">
      </div>
      <div class="side back">
        <h1>Name</h1>
        <h4>Unknown</h4>
        <h1>Nickname</h1>
        <h4>The Courier</p>
        <h1>Proffesion</h1>
        <p>Courier / Mercenary / Hitman / Ruler of New Vegas / Mojave Legend</p>
        <h1>Known exploits</h1>
        <div align="left">
          <ul> 
          <li>Destroyed the Powder Gangers</li>
          <li>Taked many hits on wanted fiends</li>
          <li>Killed a complete herd of Deathclaws (maybe more)</li>
          <li>Single-handed solved the dam situation</li>
          <li>Possibly had a key role in the fall of the Brotherhood of Steel</li>
          <li>Kicked out the legion and the NCR from the Mojave</li>
          <li>Took control of the Strip and Freeside from Mr. House</li>
          <li>Outlived a shot in the head</li>
        </ul>
        </div>
      </div>
    </div>
  </div>
</center>
<!-- partial -->
  
</body>
</html>
